<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<form action="connect.php" method="post">
              
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

   <br> <label for="email">EMAIL</label>
    <input type="text" id="email" name="EMAIL" placeholder="Your email ID.."> </br>

   <br> <label for="Contact Number">Contact Number</label>
    <input type="number" id="Contact Number" name="Contact Number" min="999999999" max="9999999999"></br>
    
<br>    <label for="Street Name">Street Name</label>
    <input type="text" id="Street Name" name="Street Name" placeholder="Your Street Name..">
    
    <label for="City">City</label>
    <input type="text" id="City" name="City" placeholder="Your City.."> 
    
    <br> <label for="Pincode">Pincode</label>
    <input type="number" id="Pincode" name="Pincode"></br>
    
    <br>    <label for="State">State</label>
    <input type="text" id="State" name="State" placeholder="Your State Name..">
    
     <label for="Country">Country</label>
    <input type="text" id="Country" name="Country" placeholder="Your Country.."> 
    
    <p>Click on the "Choose File" button to upload your Aadhaar Card(pdf only):</p>
		<form action="/action_page.php">
  			<input type="file" id="myFile" name="filename">
  			<input type="submit">
		</form><br>
        
    <p>Click on the "Choose File" button to upload your PAN Card(pdf only):</p>
		<form action="/action_page.php">
  			<input type="file" id="myFile" name="filename">
  			<input type="submit">
		</form><br>


    <label for="Remarks">Remarks</label>
    <textarea id="Remarks" name="Remarks" placeholder="Write Remarks.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
